<template>
	<view class="uni-ai-md-rich-text" :class="[`ui-theme-${uiTheme}`]">
		<rich-text class="uni-ai-md-rich-text-content" :style="richTextStyle"
			:nodes="richNodes" mode="native" @itemclick="onItemClick"></rich-text>
	</view>
</template>

<script lang="uts" setup>
	import { MarkdownToken } from '@/uni_modules/uni-cmark/utssdk/interface.uts'
	import { uiTheme } from '@/uni_modules/uni-ai-x/sdk'
	import { markdownTokensToRichTextNodes } from '@/uni_modules/uni-ai-x/sdk/markdown-rich-text.uts'

	type UniAiMdRichTextProps = {
		markdownElList: MarkdownToken[]
	}

	const props = defineProps<UniAiMdRichTextProps>()

	const richNodes = computed<UTSJSONObject[]>(() => {
		return markdownTokensToRichTextNodes(props.markdownElList)
	})

	const richTextStyle = computed<string>(() => {
		const color = uiTheme.value == 'dark' ? '#ffffff' : '#333333'
		return 'font-size:16px;line-height:26px;color:' + color + ';'
	})

	function onItemClick(e: UniRichTextItemClickEvent) {
		if (e.detail.href != null && e.detail.href!.length > 0) {
			uni.navigateTo({
				url: '/uni_modules/uni-ai-x/pages/common/webview/webview?url=' + e.detail.href!,
				fail: (err) => {
					console.error(err)
				}
			})
			return
		}
		if (e.detail.src != null && e.detail.src!.length > 0) {
			uni.previewImage({ urls: [e.detail.src!] as string[] })
		}
	}
</script>

<style>
	.uni-ai-md-rich-text,
	.uni-ai-md-rich-text-content {
		width: 100%;
	}

	.uni-ai-md-rich-text {
		background-color: var(--bg-primary);
	}
</style>
