<template>
	<view class="uni-ai-page" ref="uni-ai-page" :class="[showMenu ? 'uni-ai-page-showMenu' : '', `ui-theme-${uiTheme}`]" :style="{transform: `translateX(${translateX}px)`}" @touchstart="touchStart" @touchmove="touchMove" @touchend="touchEnd" @touchcancel="touchEnd">
		<uni-ai-menu @close-menu="closeMenu"></uni-ai-menu>
		<uni-ai-chat :show-menu="showMenu" :translate-x="translateX" @change-menu="changeMenu" @close-menu="closeMenu"></uni-ai-chat>
		<fps v-if="showFps" />
		<!-- #ifndef MP-WEIXIN -->
		<web-view class="hidden" id="proxy-web" src="/uni_modules/uni-ai-x/static/proxy-web/proxy-web.html" @message="proxyWebMsg"></web-view>
		<!-- #endif -->
	</view>
</template>

<script lang="uts" setup>
	import uniAiMenu from '@/uni_modules/uni-ai-x/components/uni-ai-menu.uvue'
	import uniAiChat from '@/uni_modules/uni-ai-x/components/uni-ai-chat.uvue'
	import fps from '@/uni_modules/uni-ai-x/components/fps/fps.uvue'
	import proxyWeb from '@/uni_modules/uni-ai-x/sdk/proxy-web.uts'
	import {uiTheme} from '@/uni_modules/uni-ai-x/sdk'

	const startX = ref<number>(0)
	const translateX = ref<number>(-260)
	const isDragging = ref<boolean>(false)
	const isMoveing = ref<boolean>(false)
	const showMenu = ref<boolean>(false)
	const showFps: boolean = false

	const setMenu = (show: boolean) => {
		showMenu.value = show
		translateX.value = show ? 0 : -260
	}

	const changeMenu = () => {
		setMenu(!showMenu.value)
	}

	const touchStart = (event: TouchEvent) => {
		startX.value = event.touches[0].pageX
		isDragging.value = true
	}

	const touchMove = (event: TouchEvent) => {
		if (!isDragging.value) return
		isMoveing.value = true

		const currentX = event.touches[0].pageX
		const diffX = currentX - startX.value

		let newTranslateX = showMenu.value ? diffX : -260 + diffX

		if (newTranslateX > 0) newTranslateX = 0
		if (newTranslateX < -260) newTranslateX = -260

		translateX.value = newTranslateX
	}

	const touchEnd = () => {
		nextTick(() => {
			isMoveing.value = false
		})
		if (!isDragging.value) return
		isDragging.value = false
		if (translateX.value > -130) {
			setMenu(true)
		} else {
			setMenu(false)
		}
	}

	const closeMenu = () => {
		if (isMoveing.value) return
		setMenu(false)
	}

	const proxyWebMsg = (e: UniWebViewMessageEvent) => {
		proxyWeb.onWebMsg(e)
	}

	onMounted(() => {
		// #ifdef WEB
		window.addEventListener('resize', () => {
			setMenu(window.innerWidth > 960)
		})
		setMenu(window.innerWidth > 960)
		const proxyWebContext = document.getElementById('proxy-web')
		// #endif
		// #ifdef APP
		const proxyWebContext = uni.getElementById('proxy-web')
		// #endif
		// #ifdef MP-WEIXIN
		const proxyWebContext = uni.createWebviewContext('proxy-web')
		// #endif
		// #ifndef MP-WEIXIN
		proxyWeb.init(proxyWebContext!)
		// #endif
	})
</script>

<style lang="scss">
@import '@/uni_modules/uni-ai-x/static/css/variables.scss';
.web-view {
	width: 100%;
	flex: 1;
}
.uni-ai-page {
	position: absolute;	
	// #ifdef H5
	width: calc(100% + 260px);
	// #endif
	transform: translateX(-260px);
	height: 100%;
	flex-direction: row;
	background-color: var(--bg-primary);
	transition: transform 0.3s;
}

.uni-ai-page-showMenu {
	transform: translateX(0) !important;
}

/* #ifdef H5 */
@media screen and (min-device-width:960px){
	.uni-ai-page {
		transition: transform 0.3s, width 0.3s;
	}
	.uni-ai-page-showMenu {
		width: 100%;
	}
}
/* #endif */
.hidden {
	position: fixed;
	top: -1100px;
	right: 0;
	width: 100%;
	height: 400px;
	z-index: 100;
}
</style>
