<template>
	<view class="uni-ai-page" ref="uni-ai-page" :class="{showMenu,'ui-theme-dark': uiTheme == 'dark'}" :style="{transform: `translateX(${translateX}px)`}" @touchstart="touchStart" @touchmove="touchMove" @touchend="touchEnd" @touchcancel="touchEnd">
		<uni-ai-menu :ui-theme="uiTheme" @close-menu="closeMenu"></uni-ai-menu>
		<uni-ai-chat :show-menu="showMenu" :translate-x="translateX" @change-menu="changeMenu" @close-menu="closeMenu"></uni-ai-chat>
	</view>
</template>

<script lang="uts">
	import uniAiMenu from '@/uni_modules/uni-ai-x/components/uni-ai-menu.uvue'
	import uniAiChat from '@/uni_modules/uni-ai-x/components/uni-ai-chat.uvue'
	export default {
		components: {uniAiMenu, uniAiChat},
		data() {
			return {
				startX: 0,
				translateX: -260,
				isDragging: false,
				isMoveing: false,
				showMenu: false
			}
		},
		computed: {
			uiTheme(): string {
				return 'light'
			}
		},
		mounted() {
			// #ifdef WEB
			window.addEventListener('resize', () => {
				this.setMenu(window.innerWidth > 960)
			})
			// #endif
		},
		methods: {
			setMenu(show: boolean) {
				this.showMenu = show
				this.translateX = show ? 0 : -260
			},
			changeMenu() {
				this.setMenu(!this.showMenu)
			},
			touchStart(event: TouchEvent) {
				this.startX = event.touches[0].pageX
				// this.isDragging = true
			},
			touchMove(event: TouchEvent) {
				if (!this.isDragging) return
				this.isMoveing = true
				
				const currentX = event.touches[0].pageX
				const diffX = currentX - this.startX
				
				let newTranslateX = this.showMenu ? diffX : -260 + diffX
				
				if (newTranslateX > 0) newTranslateX = 0
				if (newTranslateX < -260) newTranslateX = -260
				
				this.translateX = newTranslateX
			},
			touchEnd() {
				setTimeout(()=>{
					this.isMoveing = false
				},0)
				if (!this.isDragging) return
				this.isDragging = false
				if (this.translateX > -130) {
					this.setMenu(true)
				} else {
					this.setMenu(false)
				}
			},
			closeMenu() {
				if (this.isMoveing) return
				this.setMenu(false)
			}
		}
	}
</script>

<style lang="scss">
.uni-ai-page {
	position: fixed;
	width: calc(100% + 260px);
	transform: translateX(-260px);
	height: 100%;
	flex-direction: row;
	background-color: #FFF;
	transition: transform 0.3s;
	&.showMenu {
		transform: translateX(0) !important;
	}
}

/* #ifdef H5 */
@media screen and (min-device-width:960px){
	.uni-ai-page {
		transition: transform 0.3s, width 0.3s;
		&.showMenu {
			width: 100%;
		}
	}
}
/* #endif */
</style>
