<template>
	<view class="uni-ai-msg-table" :class="[`ui-theme-${uiTheme}`]">
		<scroll-view 
			class="table-box"
			:scroll-x="true"
			direction="horizontal"
			:show-scrollbar="isHorizontalScroll"
			:style="{ width: tableWrapperWidth + 'px' }"
		>
			<view v-for="(row, rowIndex) in tableTexts" :key="rowIndex" class="table-row">
				<text v-for="(cell, cellIndex) in row" :key="cellIndex" 
					:class="rowIndex == 0 ? 'header-text' : 'cell-text'"
					:style="{width: columnWidths.length > 0 ? columnWidths[cellIndex] + 'px' : '100px'}"
				>{{ cell }}</text>
			</view>
		</scroll-view>
	</view>
</template>

<script lang="uts" setup>
	import { uiTheme } from '@/uni_modules/uni-ai-x/sdk';
	import {NodesToken as MarkdownToken, TableCell} from '@/uni_modules/kux-marked'
	const props = defineProps<{tableNode: MarkdownToken}>()
	
	// 把表头和数据行合并为统一的行数据
	const tableCells = computed((): TableCell[][] => {
		const tableNode = props.tableNode as MarkdownToken
		return [
			tableNode.header!,
			...tableNode.rows!
		]
	})

	// 定义表格文本内容，文字要去掉*号
	const tableTexts = computed(() => tableCells.value.map(row => row.map(cell => cell.text.replace(/\*/g, ''))))
	
	

	const columnWidths = ref<number[]>([])
	watch(tableCells, () => {
		const _columnWidths: number[] = []
		// 总列数
		const columnCount = tableCells.value[0].length
		for (let i = 0; i < columnCount; i++) {
			const _columnWidth: number = tableCells.value.map((tableCell):number =>tableCell[i].width!).reduce((max, width) => Math.max(max, width),0)
			_columnWidths.push(Math.min(_columnWidth, 300))
		}
		columnWidths.value = _columnWidths
	},{immediate: true
	})
	
	// watch(tableTexts, () => {
	// 	// UTSAndroid.getDispatcher("io").async((_) => {
	// 		const _columnWidths: number[] = []
	// 		const columnCount = tableCells.value[0].length
	// 		for (let i = 0; i < columnCount; i++) {
	// 			const maxWidth = tableCells.value.map(row => row[i]!.width).reduce((max, width) => Math.max(max, width), 0)
	// 			console.log('maxWidth', maxWidth)
	// 			/**
	// 			 * const maxWidth = tableTexts.value.map(row => measureTextWidth(row[i], 14))
	// 								.reduce((max, width) => Math.max(max, width), 0)
	// 			_columnWidths.push(Math.min(maxWidth, 300))
	// 			 */
	// 			_columnWidths.push(Math.min(maxWidth, 300))
	// 		}
	// 		// console.log('columnWidths', _columnWidths)
	// 		UTSAndroid.getDispatcher("main").async((_) => {
	// 			columnWidths.value = _columnWidths
	// 		})
	// 	// })
	// },{immediate: true})
	// 计算表格总宽度（像素值）
	const tableWidthPx = computed(() => {
		return columnWidths.value.reduce((sum, width) => sum + width, 0)
	})

	const maxTableWidth = ref(0)
	function setMaxTableWidth() {
		uni.createSelectorQuery().select('.uni-ai-msg-table').boundingClientRect().exec((ret) => {
			if (ret.length == 0) return
			maxTableWidth.value = (ret[0] as NodeInfo).width!
		})
	}
	onMounted(() => {
		// 设置表格最大宽度
		setMaxTableWidth()
		//#ifdef H5
		window.addEventListener('resize', ()=>{setMaxTableWidth()})
		//#endif
		//#ifdef MP-WEIXIN
		setTimeout(()=>{
			setMaxTableWidth()
		}, 3000)
		//#endif
	})
	// 是否需要横向滚动
	const isHorizontalScroll = computed(() => {
		return tableWidthPx.value > maxTableWidth.value
	})
	// table-box 的宽度，如果tableWidthPx大于屏幕宽度，则设置为屏幕宽度，否则设置为tableWidthPx
	const tableWrapperWidth = computed(() => {
		return isHorizontalScroll.value ? maxTableWidth.value : tableWidthPx.value
	})
</script>

<style lang="scss">
.uni-ai-msg-table {
	width: 100%;
	margin-bottom: 10px;
	.table-box {
  width: 100%;
  background-color: #ffffff;
  margin: 16px 0;
  border: 1px solid #e0e0e0;
  border-bottom: none;

  .table-row {
    flex-direction: row;
    border-bottom: 1px solid #e0e0e0;
    background-color: #ffffff;
	align-self: flex-start;
	justify-content: center;
	align-items: center;
    // 通用文字样式
    .header-text, .cell-text {
      flex-shrink: 0;
      text-align: center;
      padding: 12px 8px;
      min-height: 48px;
      line-height: 1.4;
      border-right: 1px solid #e0e0e0;
	  height: 100%;
    }
    // 表头特殊样式
    .header-text {
      font-size: 14px;
      font-weight: bold;
      color: #333333;
    }
    // 数据特殊样式
    .cell-text {
      font-size: 13px;
      color: #666666;
    }
  }
}
}
</style>
