<template>
	<view class="uni-ai-msg-table" :class="[`ui-theme-${uiTheme}`]" flatten>
		<scroll-view class="uni-ai-msg-table-scroll" direction="horizontal" :show-scrollbar="true" :style="{height: tableContentHeight}">
			<rich-text class="uni-ai-msg-table-content" :style="tableRichTextStyle"
				:nodes="tableRichNodes" mode="native" :selectable="true" @itemclick="onItemClick"></rich-text>
		</scroll-view>
	</view>
</template>

<script lang="uts" setup>
	import { MarkdownToken } from '@/uni_modules/uni-cmark/utssdk/interface.uts'
	import { uiTheme } from '@/uni_modules/uni-ai-x/sdk'
	import { markdownTableContentHeight, markdownTableContentWidth, markdownTableTokenToRichTextNodes } from '@/uni_modules/uni-ai-x/sdk/markdown-rich-text.uts'

	const props = defineProps<{
		tableNode: MarkdownToken
	}>()

	const tableContentWidth = computed<string>(() => {
		return Math.max(1, markdownTableContentWidth(props.tableNode)).toString() + 'px'
	})

	const tableContentHeight = computed<string>(() => {
		return markdownTableContentHeight(props.tableNode).toString() + 'px'
	})

	const tableRichNodes = computed<UTSJSONObject[]>(() => {
		return markdownTableTokenToRichTextNodes(props.tableNode)
	})

	const tableRichTextStyle = computed<string>(() => {
		const color = uiTheme.value == 'dark' ? '#ffffff' : '#333333'
		const backgroundColor = uiTheme.value == 'dark' ? '#25282c' : '#ffffff'
		return 'width:' + tableContentWidth.value + ';height:' + tableContentHeight.value + ';color:' + color + ';background-color:' + backgroundColor + ';'
	})

	function onItemClick(e: UniRichTextItemClickEvent) {
		if (e.detail.href != null && e.detail.href!.length > 0) {
			uni.navigateTo({
				url: '/uni_modules/uni-ai-x/pages/common/webview/webview?url=' + e.detail.href!,
				fail: (err) => {
					console.error(err)
				}
			})
			return
		}
		if (e.detail.src != null && e.detail.src!.length > 0) {
			uni.previewImage({ urls: [e.detail.src!] as string[] })
		}
	}
</script>

<style lang="scss" scoped>
@import '@/uni_modules/uni-ai-x/static/css/variables.scss';

.uni-ai-msg-table {
	width: 100%;
	margin: 6px 0;
	border: 1px solid var(--border-primary);
	border-radius: 6px;
	overflow: hidden;
}

.uni-ai-msg-table-scroll {
	width: 100%;
	background-color: var(--bg-primary);
}

.uni-ai-msg-table-content {
	align-self: flex-start;
}
</style>
