<template>
	<view style="width: 100%;margin-bottom: 10px;">
		<uni-table :stripe="false" :columns="columns" :data="data"></uni-table>
	</view>
</template>

<script>
	import {NodesToken as MarkdownToken, TableCell} from '@/uni_modules/kux-marked'
	export default {
		props: {
			tableNode: {
				type: Object as PropType<MarkdownToken>,
				default: () => {}
			}
		},
		data() {
			return {
				columns: [] as UTSJSONObject[],
				data: [] as UTSJSONObject[],
				updateTimer: 0 as number
			};
		},
		watch: {
			tableNode: {
				handler(tableNode: MarkdownToken) {
					const newTableInfo:UTSJSONObject = this.nodeToTableInfo(tableNode)
					// 表头只初始化一次
					if (this.columns.length == 0) {
						this.columns = newTableInfo.columns as UTSJSONObject[]
					}
					// 对比差异，只添加新的行避免闪烁
					const newData: UTSJSONObject[] = newTableInfo.data as UTSJSONObject[]
					const oldDataLength = this.data.length
					// 只添加新增的行
					if (oldDataLength < newData.length) {
						const newDataSlice = newData.slice(oldDataLength)
						newDataSlice.forEach((item: UTSJSONObject) => {
							// console.error('item', item)
							this.data.push(item)
						})
					}
				},
				deep: true,
				immediate: true
			}
		},
		methods: {
			nodeToTableInfo(node: MarkdownToken): UTSJSONObject {
				const columns: UTSJSONObject[] = []
				node.header?.forEach((cell: TableCell) => {
					columns.push({
						dataKey: cell.text,
						// 内容中的 * 要去除，暂不实现表格内的样式
						title: cell.text.replace(/\*/g, ''),
						align: cell.align ?? 'center'
					})
				})
				const data: UTSJSONObject[] = []
				node.rows?.forEach((row: TableCell[]) => {
					const rowData: UTSJSONObject = {}
					let hasValidData = false
					
					row.forEach((cell: TableCell, index: number) => {
						// 内容中的 * 要去除，暂不实现表格内的样式
						let text = cell.text.replace(/\*/g, '')
						if (text != '') {
							rowData[columns![index]!.dataKey!] = text
							hasValidData = true
						} else {
							// 空单元格设置为空字符串，而不是跳过
							rowData[columns![index]!.dataKey!] = ''
						}
					})
					
					// 只有当行中有有效数据时才添加到表格中
					if (hasValidData) {
						data.push(rowData)
					}
				})
				// console.error('columns' + JSON.stringify(columns))
				// console.error('table data',JSON.stringify(data))
				return {
					columns,
					data
				}
			}
		}
	}
</script>

<style lang="scss">

</style>
