<template>
	<!-- #ifdef APP-ANDROID -->
	<table-android :tableNode="props.tableNode"></table-android>
	<!-- #endif -->
	<!-- #ifndef APP-ANDROID -->
	<view class="uni-ai-msg-table" :class="[`ui-theme-${uiTheme}`]">
		<uni-table :stripe="false" :columns="columns" :data="tableData"></uni-table>
	</view>
	<!-- #endif -->
</template>

<script lang="uts" setup>
	import { uiTheme } from '@/uni_modules/uni-ai-x/sdk';
	import { MarkdownToken} from '@/uni_modules/uni-cmark'
	//#ifdef APP-ANDROID
	// 导入table-android组件
	import tableAndroid from './table-android'
	//#endif
	
	type UniAiMsgTableProps = {
		tableNode: MarkdownToken
	}
	
	const props = defineProps<UniAiMsgTableProps>()
	//#ifndef APP-ANDROID
	const columns = ref<UTSJSONObject[]>([])
	const tableData = reactive<UTSJSONObject[]>([])
	const updateTimer = ref<number>(0)
	
	const nodeToTableInfo = (node: MarkdownToken): UTSJSONObject => {
		const tableColumns: UTSJSONObject[] = []
		node.tokens?.[0].tokens?.forEach((cell: MarkdownToken) => {
			tableColumns.push({
				dataKey: cell.tokens![0].text,
				// 内容中的 * 要去除，暂不实现表格内的样式
				title: cell.tokens![0].text,
				align: cell.align ?? 'center'
			})
		})
		const tableData: UTSJSONObject[] = []
		node.tokens?.slice(1).forEach((row: MarkdownToken) => {
			const rowData: UTSJSONObject = {}
			let hasValidData = false
			
			row.tokens?.forEach((cell: MarkdownToken, index: number) => {
				if (cell.tokens == null) return
				let text = cell.tokens[0].text
				if (text != '') {
					rowData[tableColumns![index]!.dataKey!] = text
					hasValidData = true
				} else {
					// 空单元格设置为空字符串，而不是跳过
					rowData[tableColumns![index]!.dataKey!] = ''
				}
			})
			
			// 只有当行中有有效数据时才添加到表格中
			if (hasValidData) {
				tableData.push(rowData)
			}
		})
		return {
			columns: tableColumns,
			data: tableData
		}
	}
	
	watch((): MarkdownToken => {
		return props.tableNode as MarkdownToken
	}, (tableNode: MarkdownToken) => {
		const newTableInfo:UTSJSONObject = nodeToTableInfo(tableNode)
		// 表头只初始化一次
		if (columns.value.length == 0) {
			columns.value = newTableInfo.columns as UTSJSONObject[]
		}
		tableData.length = 0
		tableData.push(...newTableInfo.data as UTSJSONObject[])
	}, { deep: true, immediate: true })
	//#endif
</script>

<style lang="scss">
.ui-theme-light {
	--uni-table-bg-color: #fff;
	--uni-table-border-color: #ebeef5;
	--uni-table-color: #333;
}
.ui-theme-dark {
	--uni-table-bg-color: #25282c;
	--uni-table-border-color: #333;
	--uni-table-color: #fff;
}
.uni-ai-msg-table {
	width: 100%;
	margin-bottom: 10px;
}
</style>
