<script lang="uts" setup>
	import { onLaunch as onAppLaunch, onShow as onAppShow, onHide as onAppHide, onExit as onAppExit, onLastPageBackPress } from '@dcloudio/uni-app'

	let firstBackTime : number = 0

	onAppLaunch((_) => {
		console.log('App Launch')
	})

	onAppShow(() => {
		console.log('App Show')
		// #ifdef WEB
		// 解决在 web-pc 端，通过 chrome 模拟移动端打开时。长按会弹出系统菜单的问题
		window.addEventListener('contextmenu', (e) => {
			// 判断是否是移动端
			if (window.navigator.userAgent.match(/Android/i) != null || window.navigator.userAgent.match(/iPhone/i) != null || window.navigator.userAgent.match(/iPad/i) != null || window.navigator.userAgent.match(/iPod/i) != null) {
				e.preventDefault()
			}
		})
		// #endif
	})

	onAppHide(() => {
		console.log('App Hide')
	})

	// #ifdef APP-ANDROID
	onLastPageBackPress(() => {
		console.log('App LastPageBackPress')
		if (firstBackTime == 0) {
			uni.showToast({
				title: '再按一次退出应用',
				position: 'bottom',
			})
			firstBackTime = Date.now()
			setTimeout(() => {
				firstBackTime = 0
			}, 2000)
		} else if (Date.now() - firstBackTime < 2000) {
			firstBackTime = Date.now()
			uni.exit()
		}
	})
	// #endif

	onAppExit(() => {
		console.log('App Exit')
	})
</script>

<style>
	/*每个页面公共css */
	.uni-row {
		flex-direction: row;
	}

	.uni-column {
		flex-direction: column;
	}
</style>