<template>
	<scroll-view :scroll-y="true" class="scroll-view">
		<rich-text id="richtext" class="richtext"
			:selectable="true" :nodes="text" 
			mode="web"
		></rich-text>
	</scroll-view>
</template>

<script lang="uts" setup>
	import {uniAi, MsgItem} from '@/uni_modules/uni-ai-x/sdk/'
	import { ref, onMounted } from 'vue'
	
	type SelectTextProps = {
		msgId?: string
	}
	
	const props = withDefaults(defineProps<SelectTextProps>(), {
		msgId: ''
	})
	
	const text = ref<string>("加载中...")
	const richTextHeight = ref<number>(1000)
	const richTextElement = ref<UniElement | null>(null)
	
	onMounted(() => {
		const msg = uniAi.currentChat?.msgList.find((item: MsgItem) => item._id == props.msgId)
		const textContent = msg?.body ?? '没有数据'
		text.value = "<span>" + textContent + "</span>"
		// #ifdef APP-ANDROID
		// setTimeout(() => {
		// 	// TODO：临时方案搞一个空的绕过不渲染的bug
		// 	this.text = "<span>搞一个空的绕过不渲染的bug</span>"
		// },0)
		// #endif
			
		// setTimeout(() => {
		// 	this.richTextElement = uni.getElementById('richtext') as UniElement
		// 	this.richTextElement!.getBoundingClientRectAsync()!.then((elRect: DOMRect) => {
		// 		console.error('elRect', elRect)
		// 		this.richTextHeight = elRect.height + 100 // +100 防止算错高的 bug 导致看不到界面
		// 	})
		// },1000)
	})
</script>

<style lang="scss">
	.scroll-view {
		height: 100%;
		width: 100%;
		background-color: #fff;
		padding: 10px;
		// border: solid 1px blue;
		.richtext {
			// border: solid 1px red;
		}
	}
</style>
