const testMarkdownText = `# 一级标题示例
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题

## 引用示例

> 这是一个引用块.

> 可以有多行内容 1
> 这是多行的第 2 行内容
> 这是多行的第 3 行内容

> 也可以嵌套其他Markdown元素，比如：**加粗** 或 [链接](http://www.dcloud.io)。
---

## 有序列表示例

1. 第一项
2. 第二项
   1. 子项一
   2. 子项二
3. 第三项

---

## 简单表格示例

| 姓名 | 年龄 | 职业 | 姓名 | 年龄 | 职业 |
|------|------|------|------|------|------|
| 张三 | 25  | 工程师 | 张三 | 25  | 工程师 |
| 李四 | 30  | 设计师 | 李四 | 30  | 设计师 |
| 王五 | 28  | 产品经理 | 王五 | 28  | 产品经理 |

---

## 链接示例

访问 [Markdown语法指南](https://markdown.com.cn/) 了解更多Markdown语法。

## 简单JS代码示例

\`\`\`javascript
function greet(name) {
  return \`Hello, \${name}!\`;
}
// 使用示例
alert(greet('World'));
\`\`\`

---

以下是一些常用的 LaTeX 公式示例，涵盖不同复杂度和类型，供测试渲染效果使用：\n---\n\n### 1. **基础公式**\n\\[ E = mc^2 \\]\n\\[ a^2 + b^2 = c^2 \\]\n\\[ x = \\frac{-b \\pm \\sqrt{b^2 - 4ac}}{2a} \\]\n\n---\n\n### 2. **积分与微分**\n\\[ \\frac{d}{dx} \\ln(x) = \\frac{1}{x} \\]\n\\[ \\int x^2 \\, dx = \\frac{x^3}{3} + C \\]\n\\[ \\iiint_V \\rho \\, dV = M \\]\n\n---\n\n### 3. **矩阵与行列式**\n\\[\n\\begin{bmatrix}\n1 & 2 & 3 \\\\\n4 & 5 & 6 \\\\\n7 & 8 & 9\n\\end{bmatrix}\n\\]\n\\[\n\\det \\begin{pmatrix}\na & b \\\\\nc & d\n\\end{pmatrix} = ad - bc\n\\]\n\n---\n\n### 4. **极限与级数**\n\\[ \\lim_{x \\to 0} \\frac{\\sin x}{x} = 1 \\]\n\\[ \\sum_{n=1}^{\\infty} \\frac{1}{n^2} = \\frac{\\pi^2}{6} \\]\n\\[ \\prod_{k=1}^{n} k = n! \\]\n\n---\n\n### 5. **分段函数**\n\\[\nf(x) = \n\\begin{cases} \nx & \\text{if } x \\geq 0, \\\\\n-x & \\text{otherwise}.\n\\end{cases}\n\\]\n\n---\n\n### 6. **概率与统计**\n\\[ P(A|B) = \\frac{P(B|A)P(A)}{P(B)} \\]\n\\[ \\sigma^2 = \\frac{1}{N} \\sum_{i=1}^N (x_i - \\mu)^2 \\]\n\n---\n\n### 7. **量子力学相关**\n\\[ \\hat{H} \\psi = E \\psi \\]\n\\[ [\\hat{x}, \\hat{p}] = i\\hbar \\]\n\n---\n\n### 8. **复杂公式（长表达式）**\n\\[\ne^{i\\pi} + 1 = 0\n\\]\n\\[\n\\nabla \\cdot \\mathbf{E} = \\frac{\\rho}{\\varepsilon_0}\n\\]\n\\[\n\\mathcal{L} = -\\frac{1}{4} F_{\\mu\\nu} F^{\\mu\\nu} + \\bar{\\psi}(i\\gamma^\\mu D_\\mu - m)\\psi\n\\]\n\n---\n\n### 9. **带编号的公式（需 \`amsmath\` 包）**\n\\[\n\\tag{1}\n\\int_{-\\infty}^{\\infty} e^{-x^2} \\, dx = \\sqrt{\\pi}\n\\]\n\n---\n\n### 10. **化学方程式（需 \`mhchem\` 包）**\n\\[\n\\ce{2H2 + O2 -> 2H2O}\n\\]\n


行内公式：$E=mc^2$

块级公式：
$$
sum_{i=1}^n i = frac{n(n+1)}{2}
$$

常见公式：
- 二次方程求根公式：$x = frac{-b pm sqrt{b^2-4ac}}{2a}$
- 欧拉公式：$e^{i\pi} + 1 = 0$
- 积分：$\int_a^b f(x)dx$

---

流程图：
\`\`\`mermaid
graph TD
    A[员工发起请假申请] --> B{判断假期类型};
    B -- 法定年假/公司福利年假 --> C[提交线上申请：<br>选择类型、日期、时长、事由];
    B -- 病假（紧急） --> D[优先通知直接上级<br>事后（如24小时内）补系统流程];
    B -- 事假/其他 --> C;
    C --> E[系统自动检查假期余额];
    E -- 余额不足 --> F[申请驳回：<br>系统提示并通知员工];
    E -- 余额充足 --> G;
    G --> H[HR审核：<br>确认假期信息、审批];
    H -- 通过 --> I[假期余额更新];
    H -- 驳回 --> J[通知员工修改<br>重新提交申请];
    I --> K[假期余额更新成功<br>通知员工];
    J --> K[假期余额更新失败<br>通知员工];
    K --> L[假期结束：<br>假期余额更新];
\`\`\`
`
export default '' //testMarkdownText