let testMarkdownText = `
### 列表中的引用
1. 第一项
   > 这是列表项中的引用
   > 包含多行内容

2. 第二项
   - 嵌套列表项
   - 另一个嵌套项
	 > 嵌套列表中的引用

### 引用中的列表
> 这是引用块
> 
> 1. 引用中的有序列表
> 2. 第二项
> 
> - 引用中的无序列表
> - 第二项

### 代码块中的内容
\`\`\`
> 这不是引用块
- 这不是列表
**这不是粗体**
\`\`\`

## 14. 特殊字符测试

### 特殊符号
© 版权符号
® 注册商标
™ 商标符号
€ 欧元符号
£ 英镑符号
¥ 日元符号

### Unicode 字符
中文字符：你好世界
日文字符：こんにちは
韩文字符：안녕하세요
阿拉伯数字：١٢٣٤٥
希腊字母：α β γ δ ε

## 15. 边界情况测试

### 空内容
#### 空标题

空段落（上面和下面都是空行）

### 只有空格
	

### 只有特殊字符
####
***
---

## 16. 混合内容测试

这里有一个**粗体**文本，包含\`行内代码\`，还有一个[链接](https://example.com)。

> 引用块包含：
> - 列表项
> - **粗体文本**
> - \`代码\`
> - $E = mc^2$ 公式

> 这是引用块
> 
> 1. 引用中的有序列表
> 2. 第二项
> 
> - 引用中的无序列表
> - 第二项

> 引用块包含：
> 
> 1. 列表项


\`\`\`javascript
// 代码注释
function test() {
	return "Hello " + "World";
}
\`\`\`

| 表格 | 内容 |
|------|------|
| 单元格 | **粗体** + \`代码\` + [链接](https://example.com) |

---

## 测试结束

这个文档包含了所有常见的 Markdown 语法，可以用来全面测试解析器的功能。

**可以在任意位置导入并设置，立即生效，全局响应**\n**堙**

| This header    | spans two | Header A |
|-------------|------------|----------|
| Cell A      | Cell B     | Cell C   |
| Cell A      | Cell B     | Cell C   |
| TMUI4.0   | Cell B     | 好棒  |

## 数学公式
$4x=x^2$ $C^a_b+\\sqrt{c}$ 
$c = \\pm\\sqrt{a^2 + b^2}$
$x=x^2$ $4x=x^2$

$$
C^a_b+\\sqrt{c}
$$

`

testMarkdownText = '' // 清空测试文本，切换为非演示模式
export default testMarkdownText