let testMarkdownText = `在数学中，“万能公式”通常指一类具有广泛适用性、能解决多种问题的公式。以下是几个不同领域中常见的“万能公式”及其应用场景：

---

### 1. **二次方程的求根公式**
   - **公式**：  
     \\[
     x = \\frac{-b \\pm \\sqrt{b^2 - 4ac}}{2a}
     \\]
   - **用途**：求解任意一元二次方程 \\( ax^2 + bx + c = 0 \\) 的根。
   - **说明**：判别式 \\( \\Delta = b^2 - 4ac \\) 决定根的性質（实根、复根、重根）。

---

### 2. **三角函数的万能代换（Weierstrass 替换）**
   - **公式**：  
     设 \\( t = \\tan\\frac{\\theta}{2} \\)，则：
     \\[
     \\sin\\theta = \\frac{2t}{1+t^2}, \\quad \\cos\\theta = \\frac{1-t^2}{1+t^2}, \\quad \\tan\\theta = \\frac{2t}{1-t^2}
     \\]
   - **用途**：将三角函数的积分或方程转化为有理函数问题，简化计算。

---

### 3. **泰勒级数展开**
   - **公式**：  
     \\[
     f(x) = \\sum_{n=0}^{\\infty} \\frac{f^{(n)}(a)}{n!}(x-a)^n
     \\]
   - **用途**：用多项式逼近任意光滑函数，应用于近似计算、极限分析等。
   - **特例**：当 \\( a=0 \\) 时称为麦克劳林级数（如 \\( e^x = 1 + x + \\frac{x^2}{2!} + \\cdots \\)）。

---

### 4. **欧拉公式（复数分析）**
   - **公式**：  
     \\[
     e^{i\\theta} = \\cos\\theta + i\\sin\\theta
     \\]
   - **用途**：连接指数函数与三角函数，简化复数的极坐标表示（如 \\( re^{i\\theta} \\)）。

---

### 5. **积分中的万能公式**
   - **分部积分法**：  
     \\[
     \\int u \\, dv = uv - \\int v \\, du
     \\]
   - **换元积分法**：通过变量替换简化积分（如 \\( \\int f(g(x))g'(x)dx = \\int f(u)du \\)）。

---

### 6. **概率论中的全概率公式**
   - **公式**：  
     \\[
     P(A) = \\sum_{i} P(A \\mid B_i) P(B_i)
     \\]
   - **用途**：计算复杂事件的概率，其中 \\( \\{B_i\\} \\) 是完备事件组。

---

### 7. **线性代数中的行列式展开**
   - **拉普拉斯展开**：  
     行列式可按某一行（列）展开为代数余子式的线性组合。

---

### 8. **万能逼近定理（泛函分析）**
   - **内容**：神经网络或多项式函数可以逼近任意连续函数（非具体公式，但具有理论重要性）。

---

### 注意事项：
- **局限性**：万能公式虽广泛适用，但需注意前提条件（如收敛性、可导性等）。
- **领域差异**：不同领域的“万能公式”可能完全不同（如数论中的生成函数 vs. 物理中的运动方程）。

如果需要针对某一具体问题的万能公式，可进一步说明应用场景！`

testMarkdownText = '' // 清空测试文本，切换为非演示模式
export default testMarkdownText