import { ScopeparserBridge } from "scopeparser4ios"
export * from '../interface.uts'
import { MarkdownToken, ParseMdRes } from '../interface.uts'
// 创建 scopeparserBridge 实例
let scopeparserBridge: ScopeparserBridge | null = null
function getScopeparserBridge(): ScopeparserBridge {
	if (scopeparserBridge == null) {
		scopeparserBridge = new ScopeparserBridge()
	}
	return scopeparserBridge!
}

export function md2json(markdownText: string): ParseMdRes{
	// const start = Date.now()
	const jsonString = getScopeparserBridge().md2json(markdownText) as string
	// console.error('调 framework 的 耗时', Date.now() - start)
	// console.log("md2json result jsonString:", jsonString)
	// const start2 = Date.now()
	const jsonObjectArr = JSON.parseArray<MarkdownToken>(jsonString)!
	// console.error('parseArray 的 耗时', Date.now() - start2)
	// console.log("md2json result jsonObjectArr:", jsonObjectArr)
	const parseMdRes: ParseMdRes = {
		data: jsonObjectArr,
		errorMsg: ''
	}
	return parseMdRes
}

export async function initCmark() {} // iOS 端不需要初始化，空实现