<template>
    <view class="katex-el" :class="[`ui-theme-${uiTheme}`]">
        <!-- #ifdef WEB -->
        <view class="katex" v-if="html != null && html.length > 0" v-html="html"></view>
        <!-- #endif -->
        <image v-if="href != null && href.length > 0" :src="href" class="katex-image" mode="widthFix" />
    </view>
</template>

<script lang="uts" setup>
    import {uiTheme} from '@/uni_modules/uni-ai-x/sdk'
    
    const props = defineProps<{
        html?: string
        href?: string
    }>()
</script>

<style lang="scss">
@import '@/uni_modules/uni-ai-x/static/css/variables.scss';
    // #ifdef WEB
    @import './katex.min.scss';
    // 确保KaTeX数学公式在暗黑模式下显示正确的颜色
    .katex {
        color: var(--text-primary) !important;
    }
    // #endif
    .katex-el {
        width: 100%;
        .katex-image {
            width: 100%;
        }
    }
</style>