<template>
  <view class="popup-root" v-if="isOpen" v-show="isShow" >
		<view class="mask" @click="clickMask"></view>
		<slot></slot>
  </view>
</template>

<script lang="uts" setup>
	type CloseCallBack = () => void
	let closeCallBack : CloseCallBack = () : void => {}

	const emit = defineEmits<{
		close: []
		clickMask: []
	}>()

	const props = withDefaults(defineProps<{
		maskClick?: boolean
	}>(), {
		maskClick: true
	})

	const isShow = ref<boolean>(false)
	const isOpen = ref<boolean>(false)

	watch(isShow, (newVal : boolean) => {
		if (newVal && isOpen.value == false) {
			isOpen.value = true
		}
	}, { immediate: true })

	watch(isOpen, (newVal : boolean) => {
		if (newVal && isShow.value == false) {
			isShow.value = true
		}
	}, { immediate: true })

	function open() : void {
		isOpen.value = true
	}

	function close() : void {
		isOpen.value = false
		emit('close')
		closeCallBack()
	}

	function clickMask() : void {
		if (props.maskClick == true) {
			emit('clickMask')
			close()
		}
	}

	function hiden() : void {
		isShow.value = false
	}

	function show() : void {
		isShow.value = true
	}

	defineExpose({
		open,
		clickMask,
		close,
		hiden,
		show
	})
</script>

<style lang="scss">
.popup-root {
  position: fixed;
  top: 0;
  left: 0;
  width: 750rpx;
  height: 100%;
  flex: 1;
  justify-content: center;
  align-items: center;
  z-index: 99;
}

.mask {
	background-color: #000;
	opacity: 0.3;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
</style>
