<template>
	<view class="msg-root" :class="[`ui-theme-${uiTheme}`]">
		<image class="avatar" src="@/uni_modules/uni-ai-x/static/uni-chat-logo.png"/>
		<text v-if="msg.error_msg != null" class="error-msg">{{msg.error_msg}}</text>
		<template v-else>
			<view class="think-content" v-if="msg.thinkContent != null">
				<view class="header" @click="changeThinkContent">
					<text class="title">深度思考 &nbsp;</text>
					<uni-icons :type="hideThinkContent ? 'down' : 'up'" size="14" color="#888"></uni-icons>
				</view>
				<view class="text-box" :class="{hideThinkContent}">
					<text class="text" :decode="true">{{msg.thinkContent}}</text>
				</view>
			</view>
			<template v-for="(item, index) in msg.markdownElList" :key="index">
				<template v-for="(datas, index2) in item.datasList" :key="index2">
					<uni-ai-msg-table class="table-box" v-if="item.type == 'table'" v-for="(data, index) in datas" :key="index" :table-node="data" />
					<uni-ai-msg-code class="code-box" v-else-if="item.type == 'code'" v-for="(data, index) in datas" :key="item.uniqueId + index" :codeTokens="data.codeTokens ?? []"  :codeText="data.text" :language="data.lang" :href="data.href" />
					<katex-el v-else-if="item.type == 'math'" v-for="(data, index) in datas" :key="item.uniqueId + index" :html="data.html" :href="data.href"/>
					<view v-else-if="item.type == 'hr'" v-for="(data, index) in datas" :key="item.uniqueId + index" class="hr-box"></view>
					<text v-else :decode="true" class="text" :class="item.type! +  '-box' + (item.type! == 'list' ? ' list-content' : '')">
						<text v-for="(data, index) in datas" :key="item.uniqueId + index"
							:class="data.class ?? ''" 
							@click="toLink(data.href)"
							:decode="true"
						>{{data.text}}</text>
					</text>
				</template>
		   </template>
		   <template v-if="isLastAiMsg && msg.body == ''">
				<text v-if="state == 'stop'" class="stop-text">回答被终止</text>
				<text v-if="state == 'none'" class="need-try">错误：未回复</text>
				<uni-rotate-icon v-if="state == 'processing'" class="loging-icon" />
			</template>
		</template>
		<msg-tool-bar v-if="!isLastAiMsg || state == 'stop' || (state != 'processing' && msg.rendered)" :msg="msg" />
	</view>
</template>

<script lang="uts" setup>
	import {uniAi, MsgItem, uiTheme} from '@/uni_modules/uni-ai-x/sdk'
	import {useMarked, TokensList, NodesToken as MarkdownToken, Link} from '@/uni_modules/kux-marked';
	import {IToken, parseCode, ParseCodeRes} from '@/uni_modules/uni-ai-x/sdk/parseCode.uts'
	const marked = useMarked();
	import msgToolBar from '@/uni_modules/uni-ai-x/components/msg-tool-bar.uvue'
	
	type UniAiXMsgProps = {
		msg: MsgItem
	}
	
	const props = defineProps<UniAiXMsgProps>()
	
	const msg = ref<MsgItem>(props.msg as MsgItem)
	
	const emit = defineEmits<{
		'changeThinkContent': [hideThinkContent: boolean]
	}>()
	
	const runTime = ref<number>(0)
	const parseLock = ref<boolean>(false)
	const lastParseLineCodeText = ref<string>('')
	const hideThinkContent = ref<boolean>(false)
	const readyParseMdIndex = ref<number>(0)
	const parseMdIndex = ref<number>(0)
	
	const state = computed<string>(() => {
		return uniAi.currentChat!.state
	})
	
	const isLastAiMsg = computed<boolean>(() => {
		return uniAi.lastAiMsg?._id == msg.value._id
	})
	
	watch((): string => {
		return msg.value.body
	}, async (msgBody: string) => {
		if (msgBody.length == 0) {
			readyParseMdIndex.value = 0
			parseMdIndex.value = 0
			parseLock.value = false
		}
		if (state.value == 'processing') {
		} else {
		}
	})
	
	watch(state, (state: string) => {
		if (state == 'completed' || state == 'stop') {
		}
	})
	
	const toLink = (url: string | null) => {
		if (url != null && url!.length > 0) {
			console.error('url', url)
			uni.navigateTo({
				"url":"/uni_modules/uni-ai-x/pages/common/webview/webview?url="+url,
				fail:e=>{
					console.error(e);
				}
			})
		}
	}
	
	const changeThinkContent = () => {
		hideThinkContent.value = !hideThinkContent.value
		emit('changeThinkContent', hideThinkContent.value)
	}
</script>

<style lang="scss">
@import '@/uni_modules/uni-ai-x/static/css/variables.scss';
	.msg-root {
		flex-direction: row;
		flex-wrap: wrap;
		background-color: var(--bg-primary);
		// #ifdef WEB
		user-select: text;
		// #endif
		padding: 0 45px;
		min-height: 45px;
		.avatar {
			position: absolute;
			top: 0;
			left: 10px;
			width: 25px;
			height: 25px;
			padding: 3px;
			border-radius: 50px;
			border: 1px solid var(--border-secondary);
		}
		/* #ifdef H5 */
		@media screen and (min-device-width:960px){
			.avatar {
				margin-right: 10px;
			}
		}
		/* #endif */
		.think-content {
			.header {
				flex-direction: row;
				// #ifdef H5
				cursor: pointer;
				// #endif
							.title {
				color: var(--text-tertiary);
			}
			}
			.text-box {
				margin-top: 10px;
				border-left: 3px solid var(--bg-tertiary);
				padding-left: 10px;
				&.hideThinkContent {
					margin-top: 0;
					height: 0;
				}
				.text {
					text-align: left;
					color: var(--text-tertiary);
				}
			}
		}

		.error-msg {
			color: var(--error);
			font-size: 14px;
			line-height: 26px;
		}
				
		.loging-icon {
			margin-top: 10px;
			width: 16px;
			height: 16px;
		}
		.stop-text {
			color: var(--text-disabled);
			font-size: 14px;
			padding: 10px 0;
		}
		.need-try {
			color: var(--error);
			font-size: 14px;
			padding: 10px;
		}
		.error-msg,.stop-text,.need-try {
			text-align: left;
			width: 100%;
		}
	}



	// 元素的样式
	@font-face {
		// #ifdef WEB
		font-display: swap;
		// #endif
		font-family: uniAiIconFontFamily;
		src: url('/uni_modules/uni-ai-x/static/font/iconfont.ttf');
	}
	.uni-ai-icon {
		font-family: uniAiIconFontFamily;
	}
	
	.text {
		color: var(--text-primary);
		// line-height: 1.5; // TODO：解决 text 嵌套会重叠文本的问题
		white-space: normal;
		/* #ifndef APP */
		word-break: break-all;
		max-width: 100%;
		/* #endif */
	}
	.strong {
		font-weight: bold;
	}
	
	.em {
		font-style: italic;
	}
	
	.del {
		text-decoration-line: line-through;
		color: var(--text-tertiary);
	}

	.space {
		height: 10px;
	}
	.link {
		color: var(--accent-primary)!important;
		// #ifdef WEB
		cursor: pointer;
		&:hover {
			opacity: 0.8;
		}
		// #endif
	}
	// .image {
	// 	max-width: 60%;
	// }

	.paragraph-box {
		.text {
			font-size: 18px;
			// 自动换行
			white-space: normal;
			/* #ifndef APP */
			max-width: 100%;
			word-break: break-all;
			/* #endif */
		}
	}
	
	.blockquote-box {
		padding: 5px;
		background: var(--bg-secondary);
		border-left: 4px solid var(--border-primary);
	}
	.heading-box {
		.text {
			font-weight: 700;
		}
		.depth-1 {
			font-size: 30px;
			line-height: 36px;
		}

		.depth-2 {
			font-size: 26px;
			line-height: 34px;
		}

		.depth-3 {
			font-size: 22px;
			line-height: 32px;
		}

		.depth-4 {
			font-size: 20px;
			line-height: 30px;
		}

		.depth-5 {
			font-size: 18px;
			line-height: 28px;
		}

		.depth-6 {
			font-size: 16px;
			color: var(--text-tertiary);
			line-height: 24px;
		}
	}

	.hr {
		height: 1px;
		background: var(--border-primary);
		margin: 10px 0;
	}

	.list-box {
		padding-left: 5px;
		.list-content {
			width: 100%;
		}
		.text {
			line-height: 28px;
		}
		.list-item-content-box {
			flex: 1;
			.list {
				margin-top: 0;
			}
		}
		.list-item-br {
			width: 100%;
		}
		.list-item-index {
			width: 20px;
			font-size: 14px;
			color: var(--text-secondary);
			&.unordered {
				color: var(--text-primary);
			}
		}
	}

	.hr-box {
		background-color: var(--border-primary);
		height: 1px;
	}

	.table-box, .code-box, .hr-box, .paragraph-box, .blockquote-box, 
	.heading-box, .list-box, .loging-icon, .think-content 
	{
		width: 100%;
		margin: 5px 0;
	}
	.paragraph-box {
		margin-top: 0;
		margin-bottom: 0;
	}

	.space-box {
		height: 15px;
	}

	.codespan {
		color: var(--text-secondary);
		background-color: var(--bg-secondary);
		padding: 2px 4px;
		border-radius: 5px;
		font-size: 14px;
	}


</style>