<template>
	<view class="uni-im-setting" :class="[`ui-theme-${uiTheme}`]">
		<uni-popup ref="popupRef">
			<view class="popup-content">
				<text class="title">系统设置</text>
				<!-- 设置主题 -->
				<view class="item">
					<text class="label">暗黑模式</text>
					<switch class="switch" color="#111" :checked="isDarkMode" @change="onThemeChange" />
				</view>
				<!-- 设置大语言模型 -->
				<view class="item">
					<text class="label">大语言模型</text>
					<view class="value-box" @click="changeModel">
						<image class="logo" :src="'/uni_modules/uni-ai-x/static/ai-provider/'+uniAi.llm.provider+'.png'" mode="aspectFill"></image>
						<text class="value">{{currentModel}}</text>
						<uni-icons type="down" size="16" :color="uiTheme == 'light' ? '#999' : '#ccc'"></uni-icons>
					</view>
				</view>
			</view>
		</uni-popup>
		<uni-popup ref="modelPopupRef" @clickMask="closeModelPopup">
			<view class="choose-llm-model">
				<text class="title">选择AI模型</text>
				<scroll-view :scroll-y="true" class="scroll-view">
					<view v-for="provider in providerNameList" :key="provider" class="provider-item">
						<view class="info">
							<image class="logo" :src="'/uni_modules/uni-ai-x/static/ai-provider/'+provider+'.png'" mode="aspectFill"></image>
							<view class="content">
								<text class="name">{{provider}}</text>
								<text class="description">{{llmModelMap.get(provider)!.description}}</text>
							</view>
						</view>
						<view v-for="(llmMode, i) in llmModelMap.get(provider)!.models" :key="i" @click="radioChange(provider, llmMode.name)" class="model-item">
							<uni-icons class="radio" type="checkbox-filled" size="18" :color="currentModel == llmMode.name && provider == uniAi.llm.provider ? '#007AFF' : '#DDD'"></uni-icons>
							<text class="text">{{llmMode.name}}</text>
							<text class="tag" v-if="llmMode.thinking">思考</text>
							<text class="tag" v-if="llmMode.webSearch">搜索</text>
						</view>
					</view>
				</scroll-view>
			</view>
		</uni-popup>
	</view>
</template>

<script lang="uts" setup>
	import {uniAi, uiTheme} from '@/uni_modules/uni-ai-x/sdk';
	import {Theme, Provider} from '@/uni_modules/uni-ai-x/types.uts';
	
	import {llmModelMap, providerNameList} from '@/uni_modules/uni-ai-x/config';
	
	const popupRef = ref<ComponentPublicInstance | null>(null)
	const modelPopupRef = ref<ComponentPublicInstance | null>(null)
	
	const llmModelMapData = llmModelMap as Map<string, Provider>
	const providerNameListData = providerNameList as string[]
	
	// 计算当前是否为暗黑模式
	const isDarkMode = computed<boolean>(() => {
		return uiTheme.value == 'dark'
	})
	
	const currentModel = computed<string>(() => {
		return uniAi.llm.model
	})

	const openModelPopup = () => {
		(modelPopupRef.value as ComponentPublicInstance).$callMethod('open');
	}

	const closeModelPopup = () => {
		(modelPopupRef.value as ComponentPublicInstance).$callMethod('close');
	}
	
	const popupRefMethod = (): ComponentPublicInstance => {
		return popupRef.value as ComponentPublicInstance
	}
	
	const open = () => {
		popupRefMethod().$callMethod('open');
	}
	
	const close = () => {
		popupRefMethod().$callMethod('close');
	}
	
	// 主题切换事件处理
	const onThemeChange = (event: UniSwitchChangeEvent) => {
		uniAi.setting.theme = event.detail.value ? 'dark' : 'light'
	}
	
	const changeModel = () => {
		openModelPopup()
	}

	const radioChange = (provider: string, llmModel: string) => {
		uniAi.llm.provider = provider
		uniAi.llm.model = llmModel
		nextTick(()=>{closeModelPopup()})
	}
	
	defineExpose({
		open,
		close
	})
</script>

<style lang="scss">
@import '@/uni_modules/uni-ai-x/static/css/variables.scss';
.uni-im-setting {
	.popup-content {
		background-color: var(--bg-primary);
		width: 320px;
		height: auto;
		max-height: 500rpx;
		border-radius: 16px;
		padding: 20px;
		.title {
			font-size: 18px;
			font-weight: 700;
			margin-bottom: 16px;
			color: var(--text-primary);
		}
		.item {
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			padding: 14px 0;
			.switch {
				transform: scale(0.8);
			}
			.label {
				font-size: 16px;
				color: var(--text-primary);
			}
			.value-box {
				flex-direction: row;
				align-items: center;
				justify-content: center;
				border: 1px solid var(--border-secondary);
				border-radius: 8px;
				padding: 8px 12px;
				// #ifdef WEB
				cursor: pointer;
				&:hover {
					border: 1px solid var(--border-primary);
				}
				// #endif
				.logo {
					width: 20px;
					height: 20px;
					margin-right: 5px;
				}
				.value {
					font-size: 14px;
					color: var(--text-secondary);
					margin-right: 8px;
				}
			}
		}
	}
	.choose-llm-model {
		width: 650rpx;
		border-radius: 5px;
		background-color: var(--bg-primary);
		padding: 10px 0;
		.title {
			padding-bottom:5px;
			text-align: center;
			font-size: 16px;
			font-weight: bold;
			color: var(--text-primary);
		}
		.scroll-view {
			padding:0 15px;
			max-height: 550rpx;
			.provider-item {
				margin-bottom: 15px;
				.info {
					flex-direction: row;
					.logo {
						width: 20px;
						height: 20px;
						margin-right: 5px;
					}
					.content {
						flex: 1;
						flex-direction: column;
						align-items: flex-start;
						padding: 0;
						.name {
							font-size: 16px;
							color: var(--text-secondary);
						}
						.description {
							font-size: 16px;
							color: var(--text-tertiary);
						}
					}
				}
				.model-item {
					padding: 5px;
					flex-direction: row;
					align-items: center;
					// #ifdef WEB
					cursor: pointer;
					// #endif
					.radio {
						// border: 1px solid #ccc;
					}
					.text {
						margin-left: 5px;
						color: var(--text-secondary);
						font-size: 14px;
						// 超出隐藏
						flex-shrink: 1;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
					}
					.tag {
						font-size: 12px;
						margin-left: 5px;
						color: var(--accent-primary);
						border: 1px solid var(--accent-primary);
						border-radius: 5px;
						padding: 1px 2px;
						transform: scale(0.8);
					}
				}
			}
		}
	}
}
</style>
