<template>
  <text class="uni-icons" :style="styleObj">
    <slot>{{ unicode }}</slot>
  </text>
</template>

<script lang="uts" setup>
	import { fontData, IconsDataItem } from './uniicons_file'

	/**
	 * Icons 图标
	 * @description 用于展示 icon 图标
	 */
	const props = withDefaults(defineProps<{
		type?: string
		color?: string
		size?: number | string
		fontFamily?: string
	}>(), {
		type: '',
		color: '#333333',
		size: 16,
		fontFamily: ''
	})

	function getFontSize(size : number) : string {
		return size + 'px'
	}

	const unicode = computed(() : string => {
		const codes = fontData.find((item : IconsDataItem) : boolean => item.font_class == props.type)
		if (codes != null) {
			return codes.unicode
		}
		return ''
	})

	const iconSize = computed(() : string => {
		const size = props.size
		if (typeof size == 'string') {
			const reg = /^[0-9]*$/g
			return reg.test(size as string) ? (size as string) + 'px' : (size as string)
		}
		return getFontSize(size as number)
	})

	const styleObj = computed(() : UTSJSONObject => {
		if (props.fontFamily != '') {
			return { color: props.color, fontSize: iconSize.value, fontFamily: props.fontFamily } as UTSJSONObject
		}
		return { color: props.color, fontSize: iconSize.value } as UTSJSONObject
	})
</script>

<style scoped>
  @font-face {
    // #ifdef WEB
    font-display: swap;
    // #endif
    font-family: UniIconsFontFamily;
    src: url('./uniicons.ttf');
  }

  .uni-icons {
    font-family: UniIconsFontFamily;
    font-size: 18px;
    font-style: normal;
    color: #333;
  }
</style>
