<template>
	<view class="uni-ai-msg-quote" :class="[`ui-theme-${uiTheme}`]" flatten>
		<rich-text class="uni-ai-msg-quote-content" :style="richTextStyle"
			:nodes="quoteNodes" mode="native" @itemclick="onItemClick"></rich-text>
	</view>
</template>

<script lang="uts" setup>
import { MarkdownToken } from '@/uni_modules/uni-cmark/utssdk/interface.uts'
import { uiTheme } from '@/uni_modules/uni-ai-x/sdk'
import { markdownBlockquoteTokenToRichTextNodes } from '@/uni_modules/uni-ai-x/sdk/markdown-rich-text.uts'

const props = defineProps<{
	quoteNode: MarkdownToken
	richNodes?: UTSJSONObject[]
}>()

const quoteNodes = computed<UTSJSONObject[]>(() => {
	if (props.richNodes != null) return props.richNodes!
	return markdownBlockquoteTokenToRichTextNodes(props.quoteNode)
})

const richTextStyle = computed<string>(() => {
	const color = uiTheme.value == 'dark' ? '#e0e0e0' : '#555555'
	return 'font-size:16px;line-height:1.625;color:' + color + ';'
})

function onItemClick(e: UniRichTextItemClickEvent) {
	if (e.detail.href != null && e.detail.href!.length > 0) {
		uni.navigateTo({
			url: '/uni_modules/uni-ai-x/pages/common/webview/webview?url=' + e.detail.href!,
			fail: (err) => {
				console.error(err)
			}
		})
		return
	}
	if (e.detail.src != null && e.detail.src!.length > 0) {
		uni.previewImage({ urls: [e.detail.src!] as string[] })
	}
}
</script>

<style lang="scss" scoped>
@import '@/uni_modules/uni-ai-x/static/css/variables.scss';

.uni-ai-msg-quote {
	width: 100%;
	margin: 8px 0;
	padding: 8px 12px;
	border-left: 3px solid var(--border-primary);
	background-color: var(--bg-secondary);
}

.uni-ai-msg-quote-content {
	width: 100%;
}
</style>
