<template>
	<view class="add-chat" @click="addChat">
		<uni-ai-icon class="icon" code="e907" :color="canAddChat ? '#000':'#ddd'" :size="size"></uni-ai-icon>
		<slot></slot>
	</view>
</template>

<script>
	import uniAi from '../sdk';
	export default {
		name: 'addChat',
		props: {
			size: {
				type: String,
				default: '20' 
			},
		},
		data() {
			return {
				
			};
		},
		computed: {
			canAddChat(): boolean {
				return (uniAi.currentChat?.msgList.length ?? 0) != 0
			}
		},
		methods: {
			addChat() {
				if (!this.canAddChat) {
					uni.showToast({
						title: '当前已在新对话中',
						icon: 'none',
						duration: 2000
					})
				} else {
					// 添加新对话
					uniAi.addChat();
				}
			}
		},
	}
</script>

<style lang="scss">
.add-chat {
	flex-direction: row;
	align-items: center;
}
</style>
