<template>
	<view>
		<uni-ai-icon @click.stop="showMenu" code="e622" color="#555" size="18"></uni-ai-icon>
	</view>
</template>

<script>
	import uniImX from '@/uni_modules/uni-im-x/sdk';
	export default {
		name: 'aiMenuLeft',
		data() {
			return {
				
			};
		},
		methods: {
			showMenu() {
				// 显示菜单
				uniImX.ext.showMenu = !uniImX.ext.getBoolean('showMenu',false)
			}
		}
	}
</script>

<style lang="scss">

</style>
