<template>
	<view class="chat-box" :class="{'ui-theme-dark': uiTheme == 'dark'}">
		<view class="nav-bar">
			<uni-ai-icon @click="changeMenu" code="e622" color="#000" size="20"></uni-ai-icon>
			<text class="chat-title">{{chatTitle}}</text>
			<addChat></addChat>
		</view>
		<view class="chat" :class="{showMenu}" ref="chat">
			<view class="scroll-view-box">
				<scroll-view :scroll-y="true" class="msg-list" :scroll-into-view="scrollIntoView" 
					:scroll-with-animation="scrollWithAnimation" @scroll="onScroll" @scrolltolower="onScrollToLower"
				>
					<view v-for="(item, index) in msgList" :key="index" class="msg-item" :class="{'self': item.from_uid != 'uni-ai'}">
						<view v-if="item.from_uid == 'uni-ai'" class="ai-msg-box">
							<view class="avatar-box">
								<image class="avatar" src="@/uni_modules/uni-ai-x/static/uni-chat-logo.png"/>
							</view>
							<view class="msg-box">
								<uni-ai-x-msg :msg="item"></uni-ai-x-msg>
							</view>
						</view>
						<text v-else class="user-msg">{{item.body}}</text>
						<msg-tool-bar :msg="item" />
					</view>
					<view class="welcome-msg-box" v-if="msgList.length == 0">
						<image class="logo" src="@/uni_modules/uni-ai-x/static/uni-chat-logo.png"/>
						<text class="title">嗨！我是 UNI-AI</text>
						<text class="text">我可以帮你回答问题、写代码、翻译、写诗等。</text>
					</view>
					<view class="add-chat-btn"><add-chat-btn /></view>
					<!-- 最后一项，用于快速滚动到最底部 -->
					<view style="height: 1px;" id="last-msg"></view>
				</scroll-view>
				<!-- 滚动到最底部 -->
				<view class="scroll-to-bottom" @click="scrollToLastMsg(true)" v-if="!scrollInBottom">
					<uni-icons type="down" size="20" color="#555"></uni-icons>
				</view>
			</view>
			<view class="bottom">
				<textarea class="chat-input" v-model="chatInputContent" placeholder="给 uni-ai-x 发送消息"
					:adjust-position="false" @keyboardheightchange="onKeyboardheightchange" placeholder-class="chat-input-placeholder"
					@focus="scrollToLastMsg(true, 300)" :auto-height="true"
				></textarea>
				<input-tool-bar @scrollToLastMsg="scrollToLastMsg(true)" />
				<!-- 开启键盘时，底部背景高度为键盘高度 -->
				<view class="keyboard-cover" :style="{height: keyboardHeight + 'px'}"></view>
			</view>
			<text class="tip">内容由ai生成，仅供参考</text>
		</view>
		<view class="mask" v-if="translateX != -260" @click="closeMenu" :style="{
			opacity: (translateX + 260) / 260,
			backgroundColor: `rgba(0,0,0,${0.3 * (translateX + 260) / 260})`
		}"></view>
	</view>
</template>

<script lang="uts">
	import {uniAi, MsgItem} from '@/uni_modules/uni-ai-x/sdk/'
	import addChat from '@/uni_modules/uni-ai-x/components/add-chat.uvue'
	import addChatBtn from '@/uni_modules/uni-ai-x/components/add-chat-btn.uvue'
	import msgToolBar from '@/uni_modules/uni-ai-x/components/msg-tool-bar.uvue'
	import inputToolBar from '@/uni_modules/uni-ai-x/components/input-tool-bar.uvue'
	
	export default {
		components: {
			addChatBtn,
			addChat,
			inputToolBar,
			msgToolBar
		},
		props: {
			showMenu: {
				type: Boolean,
				default: false
			},
			translateX: {
				type: Number,
				default: -260
			}
		},
		data() {
			return {
				keyboardHeight: 0,
				scrollIntoView: '',
				scrollInBottom: false,
				scrollWithAnimation: false
			}
		},
		computed: {
			uiTheme(): string {
				return uniAi.setting.theme
			},
			msgList(): MsgItem[] {
				return uniAi.currentChat?.msgList ?? []
			},
			chatInputContent: {
				get(): string {
					return uniAi.currentChat?.inputContent ?? ''
				},
				set(value: string) {
					uniAi.currentChat!.inputContent = value
				}
			},
			lastMsg(): MsgItem | null {
				return uniAi.lastAiMsg
			},
			chatActiveId(): string {
				return uniAi.chat.activeId
			},
			chatTitle(): string {
				const title = uniAi.currentChat?.title ?? ''
				if (title.length > 0) {
					// 如果标题长度大于10，则截取前10个字符，并添加省略号
					return title.length > 10 ? title.slice(0, 10) + '...' : title
				}
				return '新对话'
			}
		},
		watch: {
			chatActiveId: {
				handler(newVal: string) {
					console.log('chatActiveId', newVal)
					this.scrollToLastMsg(false)
				},
				deep: true,
				immediate: true
			},
			lastMsg: {
				handler(newVal: MsgItem | null) {
					if (this.scrollInBottom) {
						// console.log('-------------')
						// 如果最后一条消息变化，则滚动到最底部
						this.scrollToLastMsg(false)
					}
				},
				deep: true
			}
		},
		mounted() {
			uniAi.onBeforeRequestAi((msgItem: MsgItem) => {
				this.scrollToLastMsg(false)
			})
		},
		methods: {
			onKeyboardheightchange(res: UniInputKeyboardHeightChangeEvent){
				this.keyboardHeight = res.detail.height
			},
			changeMenu() {
				this.$emit('change-menu')
			},
			closeMenu() {
				this.$emit('close-menu')
			},
			onScroll(e: UniScrollEvent) {
				// 如果是向上滚动，则设置当前不在最底部
				if (e.detail.deltaY > 0) {
					this.scrollInBottom = false
				}
			},
			onScrollToLower() {
				this.scrollInBottom = true
			},
			scrollToLastMsg(withAnimation: boolean = true, delay: number = 0) {
				this.scrollIntoView = ""
				this.scrollWithAnimation = withAnimation
				setTimeout(() => {
					this.scrollIntoView = "last-msg"
					this.scrollInBottom = true
				}, delay)
			}
		}
	}
</script>

<style lang="scss">
.chat-box {
	width: 750rpx;
	padding-top: env(safe-area-inset-top);
	.nav-bar {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding:10px;
		background-color: #FFF;
		.chat-title {
			font-size: 16px;
		}
	}
	.mask {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.3);
	}
	::v-deep {
		/* #ifdef WEB */
		position: relative;
		.popup-root {
			top: 0;
			right: 0;
			left: unset;
			width: calc(100% - 260px);
		}
		/* #endif */
	}
	.chat {
		flex: 1;
		background-color: #FFF;
		.scroll-view-box {
			flex: 1;
			position: relative;
			.msg-list {
				flex: 1;
				.msg-item {
					flex-direction: column;
					padding: 10px;
					.ai-msg-box {
						flex-direction: row;
						.avatar-box {
							width: 25px;
							height: 25px;
							justify-content: center;
							align-items: center;
							border: 1px solid #EEE;
							border-radius: 50px;
							.avatar {
								width: 18px;
								height: 18px;
							}
						}
						.msg-box {
							flex: 1;
							padding: 0 5px;
						}
					}
					.user-msg {
						font-size: 16px;
						margin-left: auto;
						padding: 10px;
						border-radius: 10px;
						background-color: #eff6ff;
						/* #ifdef WEB */
						white-space: pre-wrap;
						word-break: break-all;
						/* #endif */
					}
				}
				.add-chat-btn {
					margin: 10px auto;
				}
				.welcome-msg-box {
					margin: auto 20px;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					.logo {
						width: 50px;
						height: 50px;
						margin-bottom: 20px;
					}
					.title {
						font-size: 24px;
						font-weight: bold;
						color: #333;
						margin-bottom: 10px;
					}
					.text {
						font-size: 16px;
						color: #666;
						text-align: center;
						line-height: 24px;
						margin: 0 30px;
					}
				}
			}
			.scroll-to-bottom {
				position: absolute;
				bottom: 10px;
				right: 10px;
				width: 35px;
				height: 35px;
				justify-content: center;
				align-items: center;
				background-color: #FFF;
				border-radius: 50px;
				padding: 5px;
				box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);
				z-index: 10;
			}
		}
		.bottom {
			flex-direction: column;
			background-color: #FFF;
			padding: 15px 15px 5px 15px;
			border-radius: 15px 15px 0 0;
			border: 1px solid #eee;
			border-bottom: none;
			box-shadow: 0 0 30px 0 rgba(0,0,0,0.1);
			.chat-input {
				min-height: 50px;
				max-height: 200px;
				width: 100%;
			}
			.chat-input-placeholder {
				color: #b9babc;
			}
			// 键盘弹出后，垫高底部。默认大小为安全区域高度，通过padding-bottom撑开
			.keyboard-cover {
				padding-bottom: env(safe-area-inset-bottom);
			}
		}
		.tip {
			display: none;
		}
	}
}

.ui-theme-dark {
	&.chat-box {
		background-color: #212327;
		.nav-bar {
			background-color: #212327;
			border-bottom-color: #333;
		}
		.chat {
			background-color: #212327;
			.msg-list {
				.msg-item {
					.ai-msg-box {
						.msg-box {
							color: #e0e0e0;
						}
					}
					.user-msg {
						background-color: #2c4166;
						color: #e0e0e0;
					}
				}
				.welcome-msg {
					color: #999;
				}
			}
			.bottom {
				background-color: #2c2c2c;
				border-color: #333;
				.chat-input {
					color: #e0e0e0;
					background-color: #2c2c2c;
				}
			}
		}
	}
}

/* #ifdef H5 */
@media screen and (min-device-width:960px){
	.chat-box {
		flex: 1;
		.chat {
			.bottom {
				border-radius: 15px;
				margin: 10px;
				margin-top: 0;
			}
			.tip {
				display: block;
				width: 100%;
				font-size: 12px;
				text-align: center;
				color: #999;
				margin-bottom: 10px;
			}
		}
		::v-deep {
			.avatar {
				margin-right: 10px;
			}
			.uni-im-msg-list {
				background-color: #FFF;
			}
			.bottom {
				background-color: #FFF;
				.chat-input-root {
					border: 1px solid #ddd;
					margin: 30px 20px;
					border-radius: 20px;
					background-color: #F9F9F9;
					.chat-input {
						margin: 10px 5px 0 5px;
						border: none;
						.uni-webview.edit-box {
							background-color: #F9F9F9;
							height: 110px !important;
						}
					}
					.input-tool-bar {
						margin: 5px 10px;
					}
				}
			}
		}
	}
	.mask {
		display: none;
	}
}
/* #endif */
</style> 